GET_OP_LIST
op_length = LAST_OP_NUMBER
GET_PART_DATA PART_NAME, ordername$


filename$ = ".\moduler\toolmonitor_data\rawdata\Time.txt"

FILE_OPEN 1, filename$, WRITE

FILE_WRITE_TEXT 1, ordername$


FOR i = 1 TO op_length
    GET_OP_DATA i, TIME, testtime
    GET_OP_DATA i, TOOL_NUM, mytool
    FILE_WRITE_VARS 1, mytool, testtime
    
NEXT i

FILE_CLOSE 1

GET_TOOL_LIST
tool_list_length = LAST_TOOL_NUMBER

toollist$ = ".\moduler\toolmonitor_data\rawdata\Tools.txt"

FILE_OPEN 2, toollist$, WRITE

FOR i = 1 TO tool_list_length
    GET_TOOL_DATA i, ID, toolnum
    FILE_WRITE_VARS, 2, i, toolnum
NEXT i

FILE_CLOSE 2

debug "Done"
